title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html> Read acoustic SonicLink data sent by Polar heart rate monitors 

versionLabel.text=Product Version\:

homepageLabel.text=Author:
#NOI18N
imageLabel.icon=about.png
homepageLabel1.text=Homepage:
appHomepageLabel1.text=http://code.google.com/p/sonicread/
